# Copyright (c) 2021 Hexagon PPM
################################################################
#               Connect Dispatcher Properties                  #
################################################################

# Cloud Config is enabled by default

# Messaging middleware configuration is in Helm

# Queues and topics are automatically namespaced by the deployment ID in Helm

# LogStore is configured in Helm

# Datasource properties
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

# Tomcat connection pool configuration
spring.datasource.tomcat.initial-size=20
spring.datasource.tomcat.max-active=200
spring.datasource.tomcat.max-wait=30000
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=86400
spring.datasource.tomcat.log-abandoned=true
spring.datasource.tomcat.access-to-underlying-connection-allowed=true

# Apache Commons DBCP2 connection pool configuration
spring.datasource.dbcp2.initial-size=20
spring.datasource.dbcp2.max-total=200
spring.datasource.dbcp2.max-idle=200
spring.datasource.dbcp2.min-idle=20
spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.remove-abandoned-on-borrow=true
spring.datasource.dbcp2.remove-abandoned-timeout=86400
spring.datasource.dbcp2.log-abandoned=true
spring.datasource.dbcp2.access-to-underlying-connection-allowed=true

# Azure Service Bus is controlled from source code, not by autoconfiguration
spring.jms.servicebus.enabled=false

# Expose Refresh Cloud Config endpoint
management.endpoints.web.exposure.include=health, info

# Number of threads to be used to run jobs (both on schedule and on demand)
connect.dispatcher.scheduler.threadCount=20

# Timeout in seconds to wait for response from Log Agent. Default is 60 sec.
connect.dispatcher.queues.logResponseQueue.timeoutSeconds=60

# Log4J pattern to format log messages from Log Agent
connect.dispatcher.queues.logResponseQueue.logEventPattern=%d{ISO8601} %p [%t] %X{jobName}:%X{jobExecId}.%X{stepName} %c: %m

# Interval in seconds to check job cancellation request while waiting response from response queue. Default is 5 sec.
connect.dispatcher.jobs.cancellationCheckIntervalSeconds=5

# Default timeout for job step execution in minutes. Default is 60 min.
connect.dispatcher.jobs.defaultStepExecutionTimeoutMinutes=60

# Default size of batch to submit by Agent Writer component. Default is 25K entries.
connect.dispatcher.jobs.defaultCommitSize=25000

# Default size of batch for batch processors. Default is 25K entries.
connect.dispatcher.jobs.defaultProcessBatchSize=25000

# Default job timeout in seconds. Is used to set time to live in notification messages to client unless explicitly provided. Default is 3600 (1 hour)
connect.dispatcher.jobs.defaultTimeoutSeconds=3600

# Limits nested job depth to prevent job invocation infinite loops. Default is 10.
connect.dispatcher.jobs.maxNestedCallDepth=10

# Whether MQ metrics are enabled or not. Default is true.
connect.dispatcher.activeMQStats.enabled=true

# Uncomment to disable WSDL caching. Allowed values: production|non-production. Default is production.
#connect.deployment.mode=non-production

# SQL Connector DB Support
#connect.deployment.sqlConnectorDatabaseSupport.oracle=true
#connect.deployment.sqlConnectorDatabaseSupport.sqlServer=true
#connect.deployment.sqlConnectorDatabaseSupport.mySql=false
#connect.deployment.sqlConnectorDatabaseSupport.postgres=false

# =========== Common settings ===========
# Disable certificate Common Name check for SOAP. Default is false.
#connect.common.soap.disableCertificateCNCheck=false

# Debug Settings
# Save JAXB classes
#connect.debug.saveClasses.enabled=true
#connect.debug.saveClasses.folder=/opt/ecosys/connect-dispatcher/debug

# Log SOAP messages
#connect.debug.soap.logIncomingMessages.enabled=true
#connect.debug.soap.logOutgoingMessages.enabled=true

# Log OData messages
# Print OData messages to the log, default = FALSE
#connect.debug.odata.logMessages.enabled=true

# =========== Monitoring settings ===========
# Allows to disable metrics monitoring altogether. Default is true.
connect.metrics.enabled=true

# Metrics capturing interval in seconds. To disable capturing of some metrics, set to 0. Default is 10 sec.
connect.metrics.captureIntervalSeconds=10

# Metrics reporting interval in seconds. To disable reporting, set to 0. Default is 120 sec.
connect.metrics.reportingIntervalSeconds=120
