# Copyright (c) 2021 Hexagon PPM
################################################################
#                  Connect Agent Properties                    #
################################################################

# Cloud Config is enabled by default

# Messaging middleware configuration is in Helm

# Queues and topics are automatically namespaced by the deployment ID in Helm

# Datatore is configured in Helm

# Azure Service Bus is controlled from source code, not by autoconfiguration
spring.jms.servicebus.enabled=false

# MongoDB read batch size. Default is 1000.
connect.datastore.readBatchSize=1000

# Process Metrics report can be huge and consume a lot of memory for its construction (depending on step batch sizes and processor complexity).
# The setting below is to limit Process Metrics report to configured first number of the detailed report lines (after summary line).
# -1 means unlimited. Default is -1.
#connect.agent.processMetricsMaxLines=-1

# =========== Step execution section =========
# Thread pool size for parallel task execution
#connect.agent.stepExecution.parallelThreadPoolSize=20

# Max Hierarchy Depth allowed for HierarchyBuilderProcessor. Default is 20.
#connect.agent.stepExecution.hierarchyBuilder.maxDepth=

# SOAP connector connection timeout in seconds, 0=infinite
#connect.agent.stepExecution.soap.connectionTimeoutSeconds=0

# Whether field mapping can occur in parallel (across entities)
# set to false if sequence is important when mapping entities i.e. there are sequence relationships between entities
#connect.agent.stepExecution.soap.fieldMapperParallelizationEnabled = false

## SOAP Large Payload Settings (all XML related)
# Maximum number of child elements for a given parent element
#connect.agent.stepExecution.soap.maxChildElements=250000

# Maximum depth of an element (# of hierarchy levels)
#connect.agent.stepExecution.soap.maxElementDepth=100

# Maximum number of attributes on a single element
#connect.agent.stepExecution.soap.maxAttributeCount=500

# Maximum size of a single attribute in KB
#connect.agent.stepExecution.soap.maxAttributeSize=64

# Maximum size of an elements text value in MB
#connect.agent.stepExecution.soap.maxTextLength=128

# OData connector connection timeout in seconds, 0=infinite
#connect.agent.stepExecution.odata.connectionTimeoutSeconds=0

# Uncomment to disable WSDL caching. Allowed values: production|non-production. Default is production.
#connect.deployment.mode=non-production

# SQL Connector DB Support
#connect.deployment.sqlConnectorDatabaseSupport.oracle=true
#connect.deployment.sqlConnectorDatabaseSupport.sqlServer=true
#connect.deployment.sqlConnectorDatabaseSupport.mySql=false
#connect.deployment.sqlConnectorDatabaseSupport.postgres=false

# =========== JMS Logging settings ===========
# Whether logging to JMS is enabled. Default is TRUE
connect.agent.jmsLogging.enabled=true

# Whether Agent should ignore exceptions if JMS appender cannot write log event into queue or Agent should fail. Default is TRUE
connect.agent.jmsLogging.ignoreExceptions=true

# Size of JMS log message since which the message will be compressed. To disable, set 0. Default is 2048 or 2KB.
connect.agent.jmsLogging.compressionMinSize=2KB


# =========== Common settings ===========
# Disable certificate Common Name check for SOAP. Default is false.
#connect.common.soap.disableCertificateCNCheck=false

# =========== Debug settings ===========
# Save JAXB classes
#connect.debug.saveClasses.enabled=true
#connect.debug.saveClasses.folder=/opt/ecosys/connect-agent/debug

# Log SOAP messages
# Print incoming SOAP messages to the log, default = FALSE
#connect.debug.soap.logIncomingMessages.enabled=true

# Print outgoing SOAP messages to the log, default = FALSE
# !!! NOTE THAT CREDENTIALS ARE PRINTED IN CLEAR TEXT !!! #
# !!! DELETE LOG FILES FROM DISK AFTER DEBUGGING      !!! #
#connect.debug.soap.logOutgoingMessages.enabled=true

# The logged SOAP message will be truncated when > this size (in KB), default = 100 KB
#connect.debug.soap.logMessages.maxSize=100

# Whether to pretty print the SOAP message, default = false
#connect.debug.soap.logMessages.prettyPrintEnabled=true

# Log OData messages
# Print OData messages to the log, default = FALSE
#connect.debug.odata.logMessages.enabled=true

# =========== Monitoring settings ===========
# Allows to disable metrics monitoring altogether. Default is TRUE
connect.metrics.enabled=true

# Metrics capturing interval in seconds. To disable capturing of some metrics, set to 0. Default is 10 sec.
connect.metrics.captureIntervalSeconds=10

# Metrics reporting interval in seconds. To disable reporting, set to 0. Default is 120 sec.
connect.metrics.reportingIntervalSeconds=120
