# Copyright (c) 2021 Hexagon PPM
################################################################
#                Connect Log Agent Properties                  #
################################################################

# Cloud Config is enabled by default

# Messaging middleware configuration is in Helm

# Queues and topics are automatically namespaced by the deployment ID in Helm

# LogStore is configured in Helm

# Azure Service Bus is controlled from source code, not by autoconfiguration
spring.jms.servicebus.enabled=false

# MongoDB read batch size. Default is 1000.
connect.datastore.readBatchSize=1000

# Sets limit for Execution Log lines to be shown. Default is 10,000 lines
connect.logAgent.queues.logResponseQueue.executionLogLinesLimit=10000

# Size of JMS log message since which the message will be compressed. To disable, set 0. Default is 2048 or 2KB.
connect.logAgent.queues.logResponseQueue.compressionMinSize=2KB

# =========== Monitoring settings ===========
# Allows to disable metrics monitoring altogether. Default is TRUE
connect.metrics.enabled=true

# Metrics reporting interval in seconds. To disable reporting, set to 0. Default is 120 sec.
connect.metrics.reportingIntervalSeconds=120
